<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".activity.posyandu.KonsultasiTelegramActivity"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.HomeActivity"
        android:id="@+id/topbar_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app_bar_layout"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                app:title="Konsultasi via Telegram"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle"
                style="@style/Widget.App.Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/topbar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Tenaga kesehatan yang tersedia untuk konsultasi"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anak agung bagus tenaga kesehatan"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start|center"
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_margin="4dp"
                        app:tint="@color/green">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="start|center"
                        android:text="Tersedia"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/konsultasi_telegram_button"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:text="Buka telegram"
                            app:icon="@drawable/ic_baseline_arrow_forward_24"
                            app:iconGravity="textEnd"
                            app:strokeColor="@color/primaryColor" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nyoman tenaga kesehatan"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start|center"
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_margin="4dp"
                        app:tint="@color/green">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="start|center"
                        android:text="Tersedia"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/konsultasi_telegram_button2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Buka telegram"
                            app:icon="@drawable/ic_baseline_arrow_forward_24"
                            app:iconGravity="textEnd"
                            app:strokeColor="@color/primaryColor" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kadek tenaga kesehatan"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start|center"
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_margin="4dp"
                        app:tint="@color/green">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="start|center"
                        android:text="Tersedia"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/konsultasi_telegram_button3"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:text="Buka telegram"
                            app:icon="@drawable/ic_baseline_arrow_forward_24"
                            app:iconGravity="textEnd"
                            app:strokeColor="@color/primaryColor" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</RelativeLayout>