<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.home.PosyanduFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/primaryLightColor">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        app:cardCornerRadius="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Posyandu Banjar Delod Tukad"
                                    android:layout_marginBottom="12dp"
                                    android:layout_gravity="center"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />

                                <View style="@style/Divider"/>

                                <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

                                   <ImageView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:layout_marginEnd="8dp"
                                       android:src="@drawable/ic_baseline_map_24"
                                       app:tint="@color/primaryLightColor" />

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical">

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginTop="4dp"
                                           android:text="Alamat"
                                           android:textStyle="bold"
                                           android:textAppearance="?attr/textAppearanceBody2"
                                           />
                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginTop="4dp"
                                           android:layout_marginBottom="4dp"
                                           android:text="Jalan Anuan dije to Desa Ten uning tiang No. 2 Kecamatan Nah dini gen dadi"
                                           android:textAppearance="?attr/textAppearanceBody2"
                                           android:textColor="?android:attr/textColorSecondary"
                                           />
                                   </LinearLayout>
                               </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/ic_baseline_house_24"
                                        app:tint="@color/primaryLightColor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="Banjar"
                                            android:textStyle="bold"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="Banjar delod tukad"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            android:textColor="?android:attr/textColorSecondary"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:weightSum="4">

                <Button
                    android:id="@+id/jadwal_posyandu_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginEnd="6dp"
                    android:text="Buka jadwal posyandu"
                    app:icon="@drawable/ic_baseline_calendar_today_24"
                    app:iconGravity="textStart"
                    android:layout_weight="2"
                    app:strokeColor="@color/primaryColor" />

                <Button
                    android:id="@+id/posyandu_location_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Lokasi posyandu pada Google Maps"
                    app:icon="@drawable/ic_baseline_location_on_24"
                    app:iconGravity="textStart"
                    android:padding="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="2"
                    app:iconTint="@color/secondaryLightColor"
                    android:textColor="@color/secondaryLightColor"
                    app:rippleColor="@color/secondaryDarkColorTranslucent"
                    app:strokeColor="@color/secondaryLightColor" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Konsultasi"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Konsultasi dengan tenaga kesehatan"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Anda dapat melakukan konsultasi dengan tenaga kesehatan blabla misalnya"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/konsultasi_telegram_button"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Konsultasi via telegram"
                            app:icon="@drawable/ic_telegram_logo"
                            app:iconGravity="textStart"
                            android:layout_above="@+id/reg_button"
                            app:strokeColor="@color/primaryColor" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="Penyebaran posyandu"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/open_posyandu_map_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.CardView"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="13"
                        android:padding="14dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_baseline_map_24"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:text="Peta penyebaran posyandu"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/white"
                            app:rippleColor="@color/white"
                            android:textSize="18sp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/open_posyandu_map_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:insetTop="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:insetBottom="0dp"
                            android:minHeight="0dp"
                            android:text="Buka"
                            style="?attr/borderlessButtonStyle"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Butuh bantuan?"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />

            <Button
                android:id="@+id/call_posyandu_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:text="Hubungi Posyandu Banjar Delod Tukad di 089121142434343"
                app:icon="@drawable/ic_baseline_call_24"
                app:iconGravity="textStart"
                app:strokeColor="@color/green"
                app:iconTint="@color/green"
                android:textColor="@color/green"/>

            <Button
                android:id="@+id/posyandu_telegram_group_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Gabung grup Telegram Posyandu Banjar Delod Tukad"
                app:icon="@drawable/ic_telegram_logo"
                app:strokeColor="@color/primaryColor"
                app:iconGravity="textStart" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>