<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.home.InformasiFragment">

    <LinearLayout
        android:foregroundGravity="center"
        android:id="@+id/informasi_loading_container"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:SpinKit_Color="@color/primaryColor" />

        <TextView
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohon tunggu..."
            android:textAppearance="?attr/textAppearanceSubtitle1" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:foregroundGravity="center"
        android:id="@+id/informasi_failed_container"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_failed_icon"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_outline_warning_amber_24"
            app:tint="#ff3d69">
        </ImageView>

        <TextView
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjadi kesalahan. Silahkan klik refresh atau coba lagi nanti"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <Button
            android:id="@+id/informasi_refresh"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            app:icon="@drawable/ic_outline_refresh_24"
            app:iconGravity="textStart"
            android:textColor="@color/primaryLightColor"
            app:iconTint="@color/primaryLightColor"
            app:strokeColor="@color/primaryLightColor" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/informasi_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/informasi_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/informasi_karosel_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <HorizontalScrollView
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/informasi_sort_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/informasi_terbaru_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/chip_blue_state_list"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:text="Terbaru ke lama" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/informasi_terlama_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/chip_blue_state_list"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:text="Lama ke terbaru" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/informasi_terpopuler_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/chip_blue_state_list"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:text="Terpopuler" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/informasi_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>